
{
  "Jwt": {
    "Issuer": "https://fortress-auth.local",
    "Audience": "https://fortress-auth.local",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@fortress.local",
    "AdminPassword": "P@ssw0rd!ChangeMe"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "ConnectionStrings": {
    "Default": "Data Source=fortress.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
